# bikeer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pl/radoslav/bikeer/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/pl/radoslav/bikeer/android/core/presentation/speedometer/: Gauge.kt
androidApp/src/main/java/pl/radoslav/bikeer/android/examplefeature/presentation/: ExampleFeatureScreen.kt
androidApp/src/main/java/pl/radoslav/bikeer/android/speedometer/di/: SpeedometerModule.kt
androidApp/src/main/java/pl/radoslav/bikeer/android/speedometer/presentation/: SpeedometerScreen.kt
androidApp/src/main/res/drawable/: ic_altitude.xml  ic_latitude.xml  ic_longitude.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  KMMViewModel.swift  iOSApp.swift
iosApp/iosApp/ExampleFeature/: CounterView.swift
iosApp/iosApp/Speedometer/: CircularSpeedo.swift  SpeedometerView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/radoslav/bikeer/: Platform.android.kt
shared/src/androidMain/kotlin/pl/radoslav/bikeer/core/location/: LocationManager.kt
shared/src/androidMain/kotlin/pl/radoslav/bikeer/speedometer/di/: Injector.android.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/core/location/: GpsLocation.kt  LocationManager.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/examplefeature/presentation/: CounterEvent.kt  CounterState.kt  CounterViewModel.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/speedometer/data/: LocationRepositoryImpl.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/speedometer/di/: Injector.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/speedometer/domain/: GetCurrentLocationUseCase.kt  LocationRepository.kt  ObserveSpeedUseCase.kt
shared/src/commonMain/kotlin/pl/radoslav/bikeer/speedometer/presentation/: SpeedometerEvent.kt  SpeedometerState.kt  SpeedometerViewModel.kt
shared/src/iosMain/kotlin/pl/radoslav/bikeer/: Platform.ios.kt
shared/src/iosMain/kotlin/pl/radoslav/bikeer/core/location/: LocationManager.kt
shared/src/iosMain/kotlin/pl/radoslav/bikeer/speedometer/di/: Injector.ios.kt  KoinHelper.kt
